@import url(./fonts.css);
/* css variables */ 
@import url(./partials/_variable.css);

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 40px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}

.services .serv-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
section .title{
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font: normal bold 42px/35px var(--roboto) ;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* services section styling */
.services, .teams{
    color:#fff;
    background: var(--gradient-color-inverse);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.services h2{
    background: #fff;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services .title::before,
.teams .title::before{
    background: #fff;
}
.services .title::after,
.teams .title::after{
    background: #111;
    }
.services .serv-content .card{
    background: var(--gradient-color);
    text-align: center;
    border-radius: 6px;
    padding: 50px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    margin: 0% 20px;
}
.services .serv-content .card:hover{
    background: #fff;
}
.services .serv-content .card .box{
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box{
    transform: scale(1.05);
}
.services .serv-content .card i{
    font-size: 50px;
    color: var(--gradient-color);
    transition: color 0.3s ease;
}
.services .serv-content .card i{
    color: #fff;
}
.services .serv-content .card:hover i{
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services .serv-content .card .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fff;
}
.services .serv-content .card:hover .text{
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services .serv-content .card p{
    font-weight: 500;
    margin: 10px 0 7px 0;
    color: #fff;
}
.services .serv-content .card:hover p{
    font-weight: 500;
    margin: 10px 0 7px 0;
    background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* nav menu */
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: var(--gradient-color);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}

/* resposividade max-width */
@media (max-width: 1000px) {
    .services .serv-content .card{
         margin: 15px 0;
     }
     
 }
@media (max-width: 800px) {
    .services .serv-content .card{
         margin: 15px 0;
     }
     
 }

@media (max-width: 700px) {
   .services .serv-content .card{
        margin: 15px 0;
    }
    
}

@media (max-width: 500px) {
    .services .serv-content .card{
         margin: 15px 0;
     }
     
 }
 @media (max-width: 400px) {
    .services .serv-content .card{
         margin: 15px 0;
     }
     
 }
